# Common used commands in AZURE CLI 

- Create Prinicpal to use with Terraform 
#az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/<subscription>"
#az login 
#az account list
#az login --service-principal -u <service_principal_name> -p "<service_principal_password>" --tenant "<service_principal_tenant>"
#az account set --subscription="50505e05-cd97-4b8d-a080-40b5b880ce44"

- Instalar Azure CLI
#curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

- Storage account commands
#az storage blob upload --file --container-name --name --account-name --account-key 
#az storage account list --resource-group
#az storage account keys list --account-nalem
#az storage account keys renew --account-nalem

#Service Principal for azure KT 

{
  "appId": "1acab571-e8c5-4062-afc6-534dab195f7f",
  "displayName": "azure-cli-2020-09-23-21-47-09",
  "name": "http://azure-cli-2020-09-23-21-47-09",
  "password": "R72hk3AVmL0dd3hWk6-H~7fY-63Duyqt1T",
  "tenant": "34f55fb5-3a46-4626-b706-5d94d061b0d4"
}

# az network vnet list

# az group create --name <name> --location <location>
# az group list --output table

- Crear VM | Powershell
# New-AzVm -ResourceGroupName learn-8fc90348-2dc1-4dff-afda-b6c28e11a4eb -Name "testvm-eus-01" -Credential (Get-Credential) -Location "East US" -Image UbuntuLTS -OpenPorts 22

# $vm = Get-AzVM -Name "testvm-eus-01" -ResourceGroupName learn-8fc90348-2dc1-4dff-afda-b6c28e11a4eb

